{
  "name": "steins-feed-ui",
  "version": "1.0.0",
  "description": "Stein's feed -- UI",
  "license": "GPL-3.0-or-later",
  "author": "Hans Yu <hans.yu@outlook.de>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
